<!doctype html>

<html lang="en">

 <head>
	<meta charset="utf-8">
	<title>Random Enemies Generator</title>
	<link rel="stylesheet" href="style.css">
 </head>
 
 <body onload="imagePicker()">
	
	<div onclick="imagePicker()">
		<img id="head_color"></img>
		<img id="head_type"></img>
		<img id="eyes_color"></img>
		<img id="eyes_type"></img>
		<img id="mouth_color"></img>
		<img id="mouth_type"></img>
	</div>
	
	
	<script src="script.js"></script>
 </body>
 
</html>